MuJoCo version 3.5.0
model name     seobaike_finance_arm

MEMORY
  total            20 KB
  bvhs              1 KB
  other            19 KB

SIZES
  nq                  20
  nv                  18
  nu                  6
  nbody               10
  nbvh                16
  nbvhstatic          16
  njnt                8
  ntree               3
  nM                  62
  nB                  70
  nC                  32
  nD                  106
  ngeom               13
  nlight              2
  nmat                6
  nnames              227
  npaths              1
  nnames_map          90
  nJmom               6
  njmax               -1
  nconmax             -1
  narena              14680064
  nbuffer             24640

OPTION
  timestep            0.002   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             4.8     

STATISTIC
  meaninertia         0.033   
  meanmass            0.54    
  meansize            0.13    
  extent              3.6     
  center              0        0        0.4     

qpos0                -0.5       0         0.44      1         0         0         0        -0.5       0.02      0.45      1         0         0         0         0         0         0         0         0         0        

qpos_spring          -0.5       0         0.44      1         0         0         0        -0.5       0.02      0.45      1         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          4 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      4.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           7 

BODY 1:
  name                  doc1
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           1 
  body_sameframe        1 
  body_pos             -0.5       0         0.44     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.05     
  body_subtreemass      0.05     
  body_inertia          8.2e-05   0.00017   0.00025  
  body_invweight0       20        7.4e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           7 
  body_bvhnum           1 

BODY 2:
  name                  doc2
  body_parentid         0 
  body_rootid           2 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           6 
  body_dofadr           6 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           1 
  body_sameframe        1 
  body_pos             -0.5       0.02      0.45     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.05     
  body_subtreemass      0.05     
  body_inertia          8.2e-05   0.00017   0.00025  
  body_invweight0       20        7.4e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           8 
  body_bvhnum           1 

BODY 3:
  name                  base
  body_parentid         0 
  body_rootid           3 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0.3       0.42     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1.2      
  body_subtreemass      4.7      
  body_inertia          0.0023    0.0023    0.0039   
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           9 
  body_bvhnum           1 

BODY 4:
  name                  turret
  body_parentid         3 
  body_rootid           3 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           12 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.06     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.9      
  body_subtreemass      3.5      
  body_inertia          0.0013    0.0013    0.0016   
  body_invweight0       1.1e+02   1.1e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           10 
  body_bvhnum           1 

BODY 5:
  name                  upper_arm
  body_parentid         4 
  body_rootid           3 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           13 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.08     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1.6      
  body_subtreemass      2.6      
  body_inertia          0.022     0.022     0.00094  
  body_invweight0       1.1e+02   1.1e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           11 
  body_bvhnum           1 

BODY 6:
  name                  forearm
  body_parentid         5 
  body_rootid           3 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           14 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.36     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.9      
  body_subtreemass      1        
  body_inertia          0.008     0.008     0.0004   
  body_invweight0       0.3       1.3e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           12 
  body_bvhnum           1 

BODY 7:
  name                  wrist_body
  body_parentid         6 
  body_rootid           3 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           15 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.28     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.079    
  body_subtreemass      0.14     
  body_inertia          2.3e-05   2.3e-05   2.5e-05  
  body_invweight0       1.9       2.6e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           13 
  body_bvhnum           1 

BODY 8:
  name                  grip_l
  body_parentid         7 
  body_rootid           3 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           16 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.03      0         0.04     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.029    
  body_subtreemass      0.029    
  body_inertia          1.1e-05   9.3e-06   2.8e-06  
  body_invweight0       16        2.6e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           14 
  body_bvhnum           1 

BODY 9:
  name                  grip_r
  body_parentid         7 
  body_rootid           3 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           17 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.03      0         0.04     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.029    
  body_subtreemass      0.029    
  body_inertia          1.1e-05   9.3e-06   2.8e-06  
  body_invweight0       16        2.6e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           15 
  body_bvhnum           1 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  
  jnt_type              0 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  base_rotate
  jnt_type              3 
  jnt_qposadr           14 
  jnt_dofadr            12 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  shoulder
  jnt_type              3 
  jnt_qposadr           15 
  jnt_dofadr            13 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.6       1.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  elbow
  jnt_type              3 
  jnt_qposadr           16 
  jnt_dofadr            14 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.3       0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  wrist
  jnt_type              3 
  jnt_qposadr           17 
  jnt_dofadr            15 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -1.6       1.6      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 6:
  name                  grip_left
  jnt_type              2 
  jnt_qposadr           18 
  jnt_dofadr            16 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.01      0.03     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 7:
  name                  grip_right
  jnt_type              2 
  jnt_qposadr           19 
  jnt_dofadr            17 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.03      0.01     
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         12 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         11 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         10 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         9 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                8.2e-05  
  dof_length            0.12     

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         8 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                0.00017  
  dof_length            0.12     

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         7 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                0.00025  
  dof_length            0.12     

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              21 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 7:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          6 
  dof_treeid            1 
  dof_Madr              22 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 8:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          7 
  dof_treeid            1 
  dof_Madr              24 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        20       
  dof_M0                0.05     
  dof_length            1        

DOF 9:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          8 
  dof_treeid            1 
  dof_Madr              27 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                8.2e-05  
  dof_length            0.12     

DOF 10:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          9 
  dof_treeid            1 
  dof_Madr              31 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                0.00017  
  dof_length            0.12     

DOF 11:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          10 
  dof_treeid            1 
  dof_Madr              36 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        7.4e+03  
  dof_M0                0.00025  
  dof_length            0.12     

DOF 12:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          -1 
  dof_treeid            2 
  dof_Madr              42 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           8        
  dof_invweight0        3.3e+02  
  dof_M0                0.003    
  dof_length            0.08     

DOF 13:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          12 
  dof_treeid            2 
  dof_Madr              43 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           5        
  dof_invweight0        6.9      
  dof_M0                0.21     
  dof_length            0.36     

DOF 14:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          13 
  dof_treeid            2 
  dof_Madr              45 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           4        
  dof_invweight0        87       
  dof_M0                0.02     
  dof_length            0.28     

DOF 15:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          14 
  dof_treeid            2 
  dof_Madr              48 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           2        
  dof_invweight0        7.3e+03  
  dof_M0                0.00014  
  dof_length            0.05     

DOF 16:
  dof_bodyid            8 
  dof_jntid             6 
  dof_parentid          15 
  dof_treeid            2 
  dof_Madr              52 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           1        
  dof_invweight0        42       
  dof_M0                0.029    
  dof_length            1        

DOF 17:
  dof_bodyid            9 
  dof_jntid             7 
  dof_parentid          15 
  dof_treeid            2 
  dof_Madr              57 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           1        
  dof_invweight0        42       
  dof_M0                0.029    
  dof_length            1        


TREE 0:
  tree_bodyadr          1 
  tree_bodynum          1 
  tree_dofadr           0 
  tree_dofnum           6 
  tree_sleep_policy     2 

TREE 1:
  tree_bodyadr          2 
  tree_bodynum          1 
  tree_dofadr           6 
  tree_dofnum           6 
  tree_sleep_policy     2 

TREE 2:
  tree_bodyadr          4 
  tree_bodynum          6 
  tree_dofadr           12 
  tree_dofnum           6 
  tree_sleep_policy     1 


GEOM 0:
  name                  counter
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1.5       1         0.02     
  geom_aabb             0         0         0         1.5       1         0.02     
  geom_rbound           1.8      
  geom_pos              0         0         0.4      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             3         3         0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.25      1        

GEOM 2:
  name                  scanner
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            3 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.15      0.1       0.03     
  geom_aabb             0         0         0         0.15      0.1       0.03     
  geom_rbound           0.18     
  geom_pos              0.5       0         0.43     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  cashbox
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.12      0.08      0.06     
  geom_aabb             0         0         0         0.12      0.08      0.06     
  geom_rbound           0.16     
  geom_pos              0        -0.4       0.46     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            5 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.07      0.005    
  geom_aabb             0         0         0         0.1       0.07      0.005    
  geom_rbound           0.12     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.07      0.005    
  geom_aabb             0         0         0         0.1       0.07      0.005    
  geom_rbound           0.12     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.9       0.85      1        

GEOM 6:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.08      0.03      0        
  geom_aabb             0         0         0         0.08      0.08      0.03     
  geom_rbound           0.085    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.04      0        
  geom_aabb             0         0         0         0.06      0.06      0.04     
  geom_rbound           0.072    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.035     0.18      0        
  geom_aabb             0         0         0         0.035     0.035     0.21     
  geom_rbound           0.21     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.14      0        
  geom_aabb             0         0         0         0.03      0.03      0.17     
  geom_rbound           0.17     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.02      0        
  geom_aabb             0         0         0         0.025     0.025     0.02     
  geom_rbound           0.032    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.008     0.015     0.03     
  geom_aabb             0         0         0         0.008     0.015     0.03     
  geom_rbound           0.034    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.008     0.015     0.03     
  geom_aabb             0         0         0         0.008     0.015     0.03     
  geom_rbound           0.034    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            0 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         4        
  light_dir             0         0        -1        
  light_poscom0         0.01     -0.29      3.4      
  light_pos0            0         0         4        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.9       0.9       0.9      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            0 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             2         2         3        
  light_dir            -0.58     -0.58     -0.58     
  light_poscom0         2         1.7       2.4      
  light_pos0            2         2         3        
  light_dir0           -0.58     -0.58     -0.58     
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.3       0.3       0.4      
  light_specular        0.3       0.3       0.3      


MATERIAL 0:
  name                  steel
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.6       0.6       0.65      1        

MATERIAL 1:
  name                  blue
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.1       0.3       0.8       1        

MATERIAL 2:
  name                  red
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.8       0.1       0.1       1        

MATERIAL 3:
  name                  green
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.1       0.7       0.2       1        

MATERIAL 4:
  name                  gold
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.85      0.65      0.13      1        

MATERIAL 5:
  name                  paper
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.95      0.95      0.9       1        


ACTUATOR 0:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -30        30       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.3e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -40        40       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         13       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -40        40       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         92       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -15        15       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         7.3e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -5         5        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         48       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -5         5        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         48       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

B: body-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxx             |
       xxxxxx       |
             xxxxxx |
             xxxxxx |
             xxxxxx |
             xxxxxx |
             xxxxxx |
             xxxxx  |
             xxxx x |
--------------------

B_ROWNNZ
  18 6 6 6 6 6 6 6 5 5

B_ROWADR
  0 18 24 30 36 42 48 54 60 65

B_COLIND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 12 13 14 15 17

M: reduced inertia matrix
--------------------
 x                  |
  x                 |
   x                |
    x               |
     x              |
      x             |
       x            |
        x           |
         x          |
          x         |
           x        |
            x       |
             x      |
             xx     |
             xxx    |
             xxxx   |
             xxxxx  |
             xxxx x |
--------------------

M_ROWNNZ
  1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 5 5

M_ROWADR
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 18 22 27

M_COLIND
  0 1 2 3 4 5 6 7 8 9 10 11 12 12 13 12 13 14 12 13 14 15 12 13 14 15 16 12 13 14 15 17

MAPM2M
  0 1 3 6 10 15 21 22 24 27 31 36 42 44 43 47 46 45 51 50 49 48 56 55 54 53 52 61 60 59 58 57

D: dof-dof matrix
--------------------
 Dxxxxx             |
 xDxxxx             |
 xxDxxx             |
 xxxDxx             |
 xxxxDx             |
 xxxxxD             |
       Dxxxxx       |
       xDxxxx       |
       xxDxxx       |
       xxxDxx       |
       xxxxDx       |
       xxxxxD       |
             Dxxxxx |
             xDxxxx |
             xxDxxx |
             xxxDxx |
             xxxxD  |
             xxxx D |
--------------------

D_ROWNNZ
  6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5

D_ROWADR
  0 6 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 101

D_COLIND
  0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 0 1 2 3 4 5 6 7 8 9 10 11 6 7 8 9 10 11 6 7 8 9 10 11 6 7 8 9 10 11 6 7 8 9 10 11 6 7 8 9 10 11 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 17 12 13 14 15 16 12 13 14 15 17

MAPM2D
  0 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 5 6 -1 -1 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 8 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 -1 -1 10 -1 -1 -1 -1 -1 -1 11 12 13 15 18 22 27 13 14 16 19 23 28 15 16 17 20 24 29 18 19 20 21 25 30 22 23 24 25 26 27 28 29 30 31

MAPD2M
  0 7 14 21 28 35 36 43 50 57 64 71 72 78 79 84 85 86 90 91 92 93 96 97 98 99 100 101 102 103 104 105


SIGNATURE
  92334760

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0       -1       1         4
  1       1       -1       2         3
  2       2        0      -1        -1
  3       2        3      -1        -1
  4       1       -1       5         6
  5       2        1      -1        -1
  6       2        2      -1        -1
  7       0        4      -1        -1
  8       0        5      -1        -1
  9       0        6      -1        -1
  10      0        7      -1        -1
  11      0        8      -1        -1
  12      0        9      -1        -1
  13      0        10     -1        -1
  14      0        11     -1        -1
  15      0        12     -1        -1

